# 'Coz I had nothing else to do 

A medley or a garbage

coz_i_had_nothing_else_to_do(medley,garbage)


An ode to good old bbs times, started as a pretext to build something for a party, then transformed into a brave decrying of popular believes and practices. No fake news, only irrefutable assertions supported by hard proofs. But Hopefully the future is not so dark.

We started through our beloved minitel
Then out of the Deep Waterz (water going up, w/bubbles sprites)
to the dark sides of Datacrawler,
through Porky's vault (cinema text patterns fx + porn furtive image)
While CKC (plasma + music Asie fou) told the truth
And Alien City  ...
... Raverz Zone, Ultimate, Mafia Underground, Platinum
That the Alian City behind the unseen side of publicly hidden planets

The only remain remains as the Equalizer of the world...
But no Carrier...
...tv program interruption pattern...

(Amiga floppy image with Wikileaks logo + floppy drive sound)

But the truth is hard to accept
= newspapers

- Javascript is provoking huge sickness (photo)
- fake quote "Notwithstanding that they use shaders, they pretend being old-school using more than 8bits colors..."
- fake quote "...and they go so far as to create virtual processors to look cool as if the VCS or C64 where not enough to them".
- fake quote "What is even more ridiculous, is that they don't realize that demoscene is dead in 1993!"
- side note from CIA contact: "long time retired scener who wished to remain anonymous known for being drunk all the time"

Still a group of super heroes is fighting for a  better world.
(photos empty bottles and so on...)

prying for a new Era (light rays)
(Opera sound, fadin/zoomout on beers with Alléluia sound)
The X-men group (I mean the real one with real costumes...)
...
And the story stops here coz' they're acting under cover seeking no glory
...
Fin scroll horizontal avec tirs de balles et lance flammes particules ?

Search for K-1 LeBanner musics...

## fx inspiration

https://www.airtightinteractive.com/demos/js/ledeffect/

https://www.airtightinteractive.com/demos/js/badtvshader/
